# Mall-microservice

mall-springcloud/: pom.xml
mall-springcloud/common/: pom.xml
mall-springcloud/common/src/main/java/com/cs/common/: Constants.java  IndexConfigTypeEnum.java  MallCategoryLevelEnum.java  MallException.java  MallOrderStatusEnum.java  PayStatusEnum.java  PayTypeEnum.java  SeckillStatusEnum.java  ServiceResultEnum.java
mall-springcloud/common/src/main/java/com/cs/pojo/: AdminUserToken.java  MallUserAddress.java  MallUserToken.java
mall-springcloud/common/src/main/java/com/cs/util/: BeanUtil.java  MD5Util.java  MallUtils.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  Result.java  ResultGenerator.java  SystemUtil.java  TokenUtil.java
mall-springcloud/common/src/main/resources/: application.yml
mall-springcloud/gateway/: pom.xml
mall-springcloud/gateway/src/main/java/com/cs/: GatewayApplication.java
mall-springcloud/gateway/src/main/resources/: application.yml
mall-springcloud/gateway/src/test/java/com/cs/: GatewayApplicationTests.java
mall-springcloud/good-service/: pom.xml
mall-springcloud/good-service/src/main/java/com/cs/: GoodServiceApplication.java
mall-springcloud/good-service/src/main/java/com/cs/config/: ESConfig.java  GoodServiceMvcConfigurer.java
mall-springcloud/good-service/src/main/java/com/cs/mapper/: GoodsCategoryMapper.java  MallGoodsMapper.java
mall-springcloud/good-service/src/main/java/com/cs/service/: MallCategoryService.java  MallGoodsService.java
mall-springcloud/good-service/src/main/resources/: application.yml
mall-springcloud/good-service/src/main/resources/mapper/: GoodsCategoryMapper.xml
mall-springcloud/good-service/src/test/java/com/cs/: GoodServiceApplicationTests.java
mall-springcloud/index-service/: pom.xml
mall-springcloud/index-service/src/main/java/com/cs/: IndexServiceApplication.java
mall-springcloud/index-service/src/main/java/com/cs/config/: IndexServiceMvcConfigurer.java
mall-springcloud/index-service/src/main/java/com/cs/controller/: AdminCarouselAPI.java  AdminIndexConfigAPI.java  MallIndexAPI.java
mall-springcloud/index-service/src/main/java/com/cs/handler/: MallExceptionHandler.java
mall-springcloud/index-service/src/main/java/com/cs/mapper/: CarouselsMapper.java  IndexConfigMapper.java
mall-springcloud/index-service/src/main/java/com/cs/param/: CarouselAddParam.java  IndexConfigAddParam.java  IndexConfigEditParam.java
mall-springcloud/index-service/src/main/java/com/cs/service/: CarouselService.java  IndexConfigService.java
mall-springcloud/index-service/src/main/resources/: application.yml
mall-springcloud/index-service/src/main/resources/mapper/: CarouselsMapper.xml  IndexConfigMapper.xml
mall-springcloud/index-service/src/test/java/com/cs/: IndexServiceApplicationTests.java
mall-springcloud/mall-api/: pom.xml
mall-springcloud/mall-api/src/main/java/com/cs/client/: CartClient.java  GoodsClient.java  UserClient.java
mall-springcloud/mall-api/src/main/java/com/cs/config/: DefaultFeignConfig.java
mall-springcloud/mall-api/src/main/java/com/cs/dto/: GetListParam.java  GoodIdsParam.java  MallCartItemVO.java  MallGoods.java  StockNumDTO.java
mall-springcloud/mall-api/src/main/java/com/cs/fallback/: GoodClientFallBack.java
mall-springcloud/order-service/: pom.xml
mall-springcloud/order-service/src/main/java/com/cs/: OrderServiceApplication.java
mall-springcloud/order-service/src/main/java/com/cs/config/: CacheConfig.java  ConsumerErrorConfig.java  OrderServiceMvcConfigurer.java  PublishConfirmConfig.java
mall-springcloud/order-service/src/main/java/com/cs/controller/: AdminMallOrderAPI.java  AdminMallSeckillAPI.java  MallOrderAPI.java  MallSecKillAPI.java
mall-springcloud/order-service/src/main/java/com/cs/mapper/: MallOrderAddressMapper.java  MallOrderItemMapper.java  MallOrderMapper.java  MallSecKillMapper.java  MallSeckillSuccessMapper.java
mall-springcloud/order-service/src/main/java/com/cs/param/: BatchIdParam.java  SaveOrderParam.java
mall-springcloud/order-service/src/main/java/com/cs/redis/: RedisCache.java
mall-springcloud/order-service/src/main/java/com/cs/service/: MallOrderService.java  MallSecKillService.java
mall-springcloud/order-service/src/main/resources/: application.yml
mall-springcloud/order-service/src/main/resources/mapper/: MallOrderAddressMapper.xml  MallOrderItem.xml  MallOrderMapper.xml  MallSecKillMapper.xml  MallSeckillSuccessMapper.xml
mall-springcloud/order-service/src/test/java/com/cs/: OrderServiceApplicationTests.java
mall-springcloud/shop-cart-service/: pom.xml
mall-springcloud/shop-cart-service/src/main/java/com/cs/: ShopCartServiceApplication.java
mall-springcloud/shop-cart-service/src/main/java/com/cs/config/: ShopCartMvcConfigurer.java
mall-springcloud/shop-cart-service/src/main/java/com/cs/controller/: MallCartAPI.java
mall-springcloud/shop-cart-service/src/main/java/com/cs/mapper/: MallCartMapper.java
mall-springcloud/shop-cart-service/src/main/java/com/cs/param/: MallCartAddParam.java  (+1 more)
mall-springcloud/shop-cart-service/src/main/resources/: application.yml
mall-springcloud/shop-cart-service/src/main/resources/mapper/: MallCartMapper.xml
mall-springcloud/shop-cart-service/src/test/java/com/cs/: ShopCartServiceApplicationTests.java
mall-springcloud/upload-service/: pom.xml
mall-springcloud/upload-service/src/main/java/com/cs/: UploadServiceApplication.java
mall-springcloud/upload-service/src/main/resources/: application.yml
mall-springcloud/upload-service/src/test/java/com/cs/: UploadServiceApplicationTests.java
mall-springcloud/user-service/: pom.xml
mall-springcloud/user-service/src/main/java/com/cs/: UserServiceApplication.java
mall-springcloud/user-service/src/main/resources/: application.yml
mall-springcloud/user-service/src/main/resources/mapper/: AdminUserMapper.xml  AdminUserTokenMapper.xml  MallManageUserAddressMapper.xml  MallUserMapper.xml  MallUserTokenMapper.xml
mall-springcloud/user-service/src/test/java/com/cs/: UserServiceApplicationTests.java
(+128 files in other folders)
